# Data preparation

In [1]:
import pandas as pd
import calendar

In [2]:
df = pd.read_csv('sarawak_visitor_arrival.csv')
print(df.shape)

df.head()

(240, 36)

,Year,Month,Singapore,Australia,New Zealand,Canada,United Kingdom,Hong Kong,Sri Lanka,Bangladesh,...,Pakistan,Japan,South Korea,Others,Peninsular Malaysia,Sabah,Australia & New Zealand,United Kingdom & Ireland,Western Europe,Eastern Europe
0,2001,January,2619,NaN,NaN,558,NaN,87,NaN,NaN,...,NaN,830,NaN,13689,30406,24904,2135.0,2402.0,729.0,76.0
1,2001,February,2143,NaN,NaN,486,NaN,106,NaN,NaN,...,NaN,1027,NaN,11662,17763,18522,1457.0,2947.0,985.0,108.0
2,2001,March,2715,NaN,NaN,473,NaN,52,NaN,NaN,...,NaN,1170,NaN,12726,27103,18657,1632.0,3074.0,948.0,199.0
3,2001,April,2693,NaN,NaN,440,NaN,73,NaN,NaN,...,NaN,797,NaN,13591,20518,20998,1703.0,3054.0,939.0,72.0
4,2001,May,2905,NaN,NaN,424,NaN,62,NaN,NaN,...,NaN,973,NaN,11399,26748,24237,1587.0,2612.0,1079.0,138.0

In [3]:
df.Year = df.Year.astype(int)
d = {'January':1,
     'February':2,
     'March':3,
     'April':4,
     'May':5,
     'June':6,
     'July':7,
     'August':8,
     'September':9,
     'October':10,
     'November':11,
     'December':12}
df.Month = df.Month.str.strip().map(d)
df.Month = df.Month.astype(int)

df.head()

,Year,Month,Singapore,Australia,New Zealand,Canada,United Kingdom,Hong Kong,Sri Lanka,Bangladesh,...,Pakistan,Japan,South Korea,Others,Peninsular Malaysia,Sabah,Australia & New Zealand,United Kingdom & Ireland,Western Europe,Eastern Europe
0,2001,1,2619,NaN,NaN,558,NaN,87,NaN,NaN,...,NaN,830,NaN,13689,30406,24904,2135.0,2402.0,729.0,76.0
1,2001,2,2143,NaN,NaN,486,NaN,106,NaN,NaN,...,NaN,1027,NaN,11662,17763,18522,1457.0,2947.0,985.0,108.0
2,2001,3,2715,NaN,NaN,473,NaN,52,NaN,NaN,...,NaN,1170,NaN,12726,27103,18657,1632.0,3074.0,948.0,199.0
3,2001,4,2693,NaN,NaN,440,NaN,73,NaN,NaN,...,NaN,797,NaN,13591,20518,20998,1703.0,3054.0,939.0,72.0
4,2001,5,2905,NaN,NaN,424,NaN,62,NaN,NaN,...,NaN,973,NaN,11399,26748,24237,1587.0,2612.0,1079.0,138.0

In [6]:
final = pd.melt(df, id_vars=['Year','Month'], value_vars=df.columns, var_name='country', value_name='cnt')
final.head()

   Year  Month    country     cnt
0  2001      1  Singapore  2619.0
1  2001      2  Singapore  2143.0
2  2001      3  Singapore  2715.0
3  2001      4  Singapore  2693.0
4  2001      5  Singapore  2905.0

In [7]:
final.to_csv('data.csv')